<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> {%block title%} {%endblock%} </title>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=BhuTuka Expanded One">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css'%}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css'%}">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>


</head>
<style>
    body{
        background-color: #dfe8f0;
    }

    .container2{
        display: flex;
        justify-content: space-evenly;
        /* border: black solid; */
        padding: 5em;
      }
      .items{
        height: 7em;
        width: 7em;
        /* margin: 5em; */
        /* background-color: aqua; */
        text-align: center;
        font-family: BhuTuka Expanded One;
        font-size: 2em;
      }
    
      /* footer */
    
      .footer{
        height: 5em;
        width: 100%;
        /* border: 1px black solid; */
        background-color: rgb(98, 182, 109);
        align-items: center;   
        text-align: center;
    }
    .elements{
        /* border: 1px solid black; */
        display: inline-block;
        margin-top: 2em;
    }
    
</style>
<body>

{%include 'header.html' %}

{%block content %}

{%endblock content%}

{% include 'footer.html' %}

<script>
    M.AutoInit();
</script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="{% static 'js/owl.carousel.min.js'%}"></script>

<script>
    $(document).ready(function(){
      $(".owl-carousel").owlCarousel(
      {
       loop: true,

      autoplay: true,

      nav: false,
      responsiveClass: true,
      responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:3,
            nav:false
        },
        1000:{
            items:3,
            nav:true,
            loop:false
        }
    }

  }
  );
});




</script>

</body>

</html>